<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <title>MaGnaVox Hosting - Fast & Reliable Hosting Solutions</title>
    <meta name="description" content="Discover high-performance hosting for Discord Bots, Game Servers, and VPS. 99.9% uptime, 24/7 support, and affordable prices." />
    
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://your-MaGnaVox-hosting-domain.com/" />
    
    <meta property="og:title" content="MaGnaVox Hosting - Fast & Reliable Hosting Solutions" />
    <meta property="og:description" content="Discover high-performance hosting for Discord Bots, Game Servers, and VPS. 99.9% uptime, 24/7 support, and affordable prices." />
    
    <meta property="og:image" content="/MaGnaVoxserver.webp" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="MaGnaVox Hosting - Fast & Reliable Hosting Solutions" />
    <meta name="twitter:description" content="Discover high-performance hosting for Discord Bots, Game Servers, and VPS. 99.9% uptime, 24/7 support, and affordable prices." />
    
    <meta name="twitter:image" content="/MaGnaVox.webp" />

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>